# TP_PAII_GR_3

./: README.md
ESCMB.HybridDDDArchitecture/: ESCMB.HybridDDDArchitecture.sln
ESCMB.HybridDDDArchitecture/ESCMB.Application/: ESCMB.Application.csproj
ESCMB.HybridDDDArchitecture/ESCMB.Application/ApplicationServices/: DummyEntityApplicationService.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Common/: CustomMapper.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Constants/: Constants.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DataTransferObjects/: ClientDto.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DomainEvents/: ClientCreated.cs  ClientDelete.cs  ClientDeleted.cs  ClientUpdate.cs  ClientUpdated.cs  DummyEntityCreated.cs  DummyEntityDeleted.cs  DummyEntityUpdated.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Exceptions/: Exceptions.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Mappings/: Mapping.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Registrations/: ApplicationDependenciesRegistration.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Repositories/Mongo/: IDummyEntityRepository.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Repositories/Sql/: IClientRepository.cs  IDummyEntityRepository.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Client/Commands/CreateClient/: CreateClientCommand.cs  CreateClientHandler.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Client/Commands/Deleteclient/: DeleteClientCommnand.cs  DeleteClientHandler.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Client/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientHandler.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Client/Commands/UpdateClientStatus/: UpdateClientStatusCommand.cs  UpdateClientStatusHandler.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Client/Queries/GetAllClient/: GetAllClientHandler.cs  GetAllClientQuery.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Client/Queries/GetClientById/: GetClientByIdHandler.cs  GetClientByIdQuery.cs
ESCMB.HybridDDDArchitecture/ESCMB.Domain/: ESCMB.Domain.csproj
ESCMB.HybridDDDArchitecture/ESCMB.Domain/Constants/: Constants.cs
ESCMB.HybridDDDArchitecture/ESCMB.Domain/Entities/: Account.cs  Client.cs  DummyEntity.cs
ESCMB.HybridDDDArchitecture/ESCMB.Domain/Enums/: Enums.cs
ESCMB.HybridDDDArchitecture/ESCMB.Domain/Helpers/: CodeGenerator.cs  GeneradorCVU.cs
ESCMB.HybridDDDArchitecture/ESCMB.Domain/MailAdapter/: MailClient.cs
ESCMB.HybridDDDArchitecture/ESCMB.Domain/Validators/: AccountValidator.cs  ClientValidator.cs  DummyEntityValidator.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/: ESCMB.Infraestructure.csproj
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Registrations/: InfraestructureDependenciesRegistration.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Repositories/Mongo/: DummyEntityRepository.cs  StoreDbContext.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Repositories/Sql/: ClientRepository.cs  DummyEntityRepository.cs  StoreDbContext.cs
(+18 files in other folders)
