<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microservices.Common.Infraestructure.Adapters.EventBus.RabbitMq.Core" Version="1.0.1" />
		<PackageReference Include="Microservices.Common.Infraestructure.Sql.Core" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ESCMB.Application\ESCMB.Application.csproj" />
		<ProjectReference Include="..\ESCMB.Domain\ESCMB.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Adapters\" />
		<Folder Include="Constants\" />
		<Folder Include="Factories\" />
	</ItemGroup>

</Project>
